{
  "name": "habittonapigateway",
  "version": "1.0.0",
  "description": "API gateway for TODO project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha ./testing --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquitectura-development/APIGateway.git"
  },
  "keywords": [
    "API",
    "gateway",
    "node",
    "js"
  ],
  "author": "Diego Ignacio Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arquitectura-development/APIGateway/issues"
  },
  "homepage": "https://github.com/arquitectura-development/APIGateway#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.16.4",
    "jslint": "^0.12.1",
    "jslinter": "^1.5.47",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0"
  }
}
